<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./avipl.css" />
    <link rel="stylesheet" href="../style.css" />
 
  </head>
  <body>
    <div>
      <nav class="navbar">
        <div class="max-width">
          <div class="logo">
            <a href="../index.html">My <span>Portfolio</span></a>
          </div>
          <ul class="menu">
            <li><a href="../index.html" class="menu-btn">Back to Home Page</a></li>
          </ul>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>
    </div>
   <div class="internship-detail">
    <div class="company-name">
      <h1>AVIPL</h1>
    </div>
    <div class="about-company">
     <h3> AVIPL is a software and digital marketing company that builds apps and
      websites for its clients.</h3>
    </div>
    <div class="what-i-did">
        <h2> -- What I Did -- </h2>
    </div>
    <div class="about-internship">
      <p>
        Intern as a Frontend(React-JS) Web Developer at AVIPL for 3 months from
        1-08-2021 to 1-11-2021.
      </p>

 
      <p>
        &#8226; Worked on developing the client interface for the Codesandbots
        e-learning platform.
      </p>
      <p>
        &#8226; Built 4 webpages including landing page, video content page,
        homepage and product page in e-commerce part for Codesandbots web
        application.
      </p>
      <p>
        &#8226; Implemented various features like adding to cart, buy now,
        toggle navbar, toggle buttons and also added responsiveness in pages.
      </p>
      <p>
        &#8226; Made API calls to get the required data from backend and also
        sent data to save to backend.
      </p>
      <p>
        &#8226; Developed and designed the front-end for Codesandbots e-learning
        platform using React-JS. Devised and implemented the data flow using
        React hooks, props and Redux library across components.
      </p>
      <p class="exposure">
        &#187; Exposure :- HTML, CSS, JAVASCRIPT, REACT-JS, REDUX.
      </p>
    </div>
    <div class="webpages">
      <div class="webpage">
        <h2>Landing Page</h2>

        <div class="webpage-image">
          <img src="../images/avipl3.png" alt="" />
        </div>
        <div class="webpage-link">
          <a href="http://www.codesandbots.com/">Visit Page</a>
        </div>
      </div>
      <div class="webpage">
      
        <div class="webpage-link">
            <a href="http://www.codesandbots.com/main-page">Visit Page</a>
          </div>
        <div class="webpage-image">
          <img src="../images/avipl2.png" alt="" />
        </div>
        <h2>Product Page</h2>
      </div>
      <div class="webpage">
          <h2>Content Page</h2>
        <div class="webpage-image">
          <img src="../images/avipl6.png" alt="" />
        </div>
        <div class="webpage-link">
          <a href="https://isha01795.github.io/codesandbots_page/"
            >Visit Page</a
          >
        </div>
      </div>
      <div class="webpage">
         
        <div class="webpage-link">
            <a href="http://www.codesandbots.com/content-page/iot">Visit Page</a>
          </div>
        <div class="webpage-image">
          <img src="../images/avipl4.png" alt="" />
        </div>
        <h2>Home Page</h2>
      </div>
    </div>
</div>
<script src="../script.js"></script>
  </body>
</html>
